<!DOCTYPE html>
<html lang="en">

<head>

<title>Pictures of My Pets</title>
<link rel="stylesheet" href="style2.css">

</head>

<body>
  <nav>
    <a href="index.html">Sophia's Homepage</a> |
    <a href="001_Pictures.html">Pictures</a> |
    <a href="002_music.html">Music</a> |
    <a href="003_places.html">Study Abroad</a>
  </nav>
  <hr>

  <h1>Pictures of my Pets</h1>
  <h2>This is my puppy, Penny Lane. She is a Mini-Schnauzer</h2>
  <img src="Penny.jpeg" alt="Penny the dog posing on a rock" width="250">
  <h2>Here are Teddy and Mindy. They are Maltese-yorkie mixes.</h2>
  <img src="Teddy.jpeg" alt="Teddy the dog in his bed" width="250">
  <img src="Mindy.jpeg" alt="Mindy the dog posing" width="150">
  <h2>Here is Mikey. He is a YorkiePoo.</h2>
  <img src="Mikey.jpeg" alt="Mikey the dog posing" width="250">
  <h2>Here is Ivy. She is a Chocolate Lab.</h2>
  <img src="Ivy.jpeg" alt="Ivy the dog posing with a flower" width="250">
  <h2>Here are the chickens! They don't have names</h2>
  <img src="Chickens.jpeg" alt="Chickens in the garden" width="250">
  <h2>Here are the Ducks! They also don't have names</h2>
  <img src="Ducks.jpeg" alt="Ducks in the garden" width="250">
</body>
</html>










