<!DOCTYPE html>
<html lang="en">

<head>

  <title>Sophia Cox's LIS351 Website</title>
  <link rel="stylesheet" href="style2.css">

</head>

<body>
  <nav>
    <a href="index.html">Sophia's Homepage</a> |
    <a href="001_Pictures.html">Pictures</a> |
    <a href="002_music.html">Music</a> |
    <a href="003_places.html">Study Abroad</a>
  </nav>
  <hr>
 <h1>Music I like</h1>
 <h2>Here are some of my playlists organized by genre:</h2>
 <h3>Indie:</h3>
    <p> <a href="spotify:playlist:3sj5epygR08UOpbamiLQvc" target="_blank">My Life is an Indie Film</a><p>
 <h3>Pop:</h3>
    <p> <a href="spotify:playlist:1G93PhteBgVhaWZvYCCEDt" target="_blank">Pretty Girl Pop</a><p>
  <h3>Folk/Indie Rock:</h3>
     <p> <a href="spotify:playlist:7uorcQTXQNXI7tKPoAlN90" target="_blank">Wallflower Honey</a><p>

