<!DOCTYPE html>
<html lang="en">

<head>

<title>Study Abroad</title>
<link rel="stylesheet" href="style2.css">

</head>

<body>
  <nav>
    <a href="index.html">Sophia's Homepage</a> |
    <a href="001_Pictures.html">Pictures</a> |
    <a href="002_music.html">Music</a> |
    <a href="003_places.html">Study Abroad</a>
  </nav>
  <hr>
  <h1>Study Abroad</h1>
    <h2>Florence, Italy</h2>
    <h3>I studied abroad in Florence in the beginning of 2020 before Covid-19</h3>
    <h3>Here are some pictures from my experience:</h3>
      <img src="CafeSantoSpirito.jpeg" alt="Picture of the cafe" width="250">
      <img src="Duomo.jpeg" alt="Picture of the Duomo" width="250">
      <img src="Sophiaeating.jpeg" alt="Sophia eating a panini" width="250">
      <img src="SophiaWine.jpeg" alt="Sophia drinking" width="250">
      <img src="Street.jpeg" alt="A street in Florence" width="250">

</html>