<!DOCTYPE html>
<html lang="en">

<head>

  <title>Sophia Cox's LIS351 Website</title>
  <link rel="stylesheet" href="style2.css">

</head>

<body>
  <nav>
    <a href="index.html">Sophia's Homepage</a> |
    <a href="001_Pictures.html">Pictures</a> |
    <a href="002_music.html">Music</a> |
    <a href="003_places.html">Study Abroad</a>
  </nav>
  <hr>

  <h1>Welcome to Sophia Cox's website!</h1>

  <h2>Who is Sophia Cox?</h2>

    <p>I am Sophia Cox. My pronouns are she/her/hers. I am from the Chicago suburbs and I am a senior at UW studying Psychology and Digital Studies!<p>

    <p>I love animals, people, poetry, and music! I have 5 dogs, 7 chickens, and 5 ducks at home and you can always find me with a cup of coffee in hand. If you would like to read some of my writing, visit: <a href="https://dailydoseofphia.wordpress.com/" target="_blank"> dailydoseofphia.wordpress.com</a><p>


  <h2>Here are some other things you can find on this website</h2>

    <ul>

      <li>Pictures of my pets</li>

      <li>Music I like</li>

      <li>Places I've visited</li>

    </ul>

<img src="Sophiaandpenny.jpeg" alt="Sophia and her puppy, Penny Lane" width="350">
</body> 



</html>
	